# Beacon

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/memoeslink/beacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/memoeslink/beacon/: AdUnitId.java  ApplicationContext.java  BaseApplication.java  CommonActivity.java  FlashLight.java  Flashlight.java  Illumination.java  IlluminationType.java  MainActivity.java  Mode.java  Screen.java  ScreenMode.java  SharedPrefUtils.java
app/src/main/java/com/app/memoeslink/beacon/activity/: AboutActivity.kt  CommonActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_about.xml  ic_blink.xml  ic_brightness.xml  ic_cube.xml  ic_help.xml  ic_mobile_phone.xml  ic_pantone.xml  ic_pointer.xml  ic_privacy.xml  ic_rainbow.xml  ic_terms.xml  ic_turned_off.xml  ic_turned_on.xml  square.xml
app/src/main/res/layout/: activity_main.xml  alert_about.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
